# dynamic-business

./: .gitignore  DynamicBusiness.BPMS.sln  README.md
DynamicBusiness.BPMS/: DynamicBusiness.BPMS.csproj  Web.config  packages.config
DynamicBusiness.BPMS.BusinessLogic/: App.Config  BPMSResources.cs  BPMSUtility.cs  DynamicBusiness.BPMS.BusinessLogic.csproj  GlobalSuppressions.cs  packages.config
DynamicBusiness.BPMS.BusinessLogic/Engine/: ApplicationPageEngine.cs  BaseEngine.cs  DataManageEngine.cs  DocumentEngine.cs  DynamicCodeEngine.cs  EntityDefEngine.cs  EventEngine.cs  (+7 more)
DynamicBusiness.BPMS.Cartable/: Class1.cs  DynamicBusiness.BPMS.Cartable.csproj  Web.config  packages.config
DynamicBusiness.BPMS.Domain/: App.Config  DomainUtility.cs  DynamicBusiness.BPMS.Domain.csproj  Split_Result.cs  dmBPMS.Context.cs  dmBPMS.Context.tt  dmBPMS.Designer.cs  dmBPMS.edmx  dmBPMS.edmx.diagram  dmBPMS.tt  sysBpmsAPIAccess.cs  sysBpmsApplicationPage.cs  sysBpmsApplicationPageAccess.cs  sysBpmsCondition.cs  sysBpmsConfiguration.cs  sysBpmsDBConnection.cs  sysBpmsDepartment.cs  sysBpmsDepartmentMember.cs  sysBpmsDocument.cs  sysBpmsDocumentDef.cs  sysBpmsDocumentFolder.cs  sysBpmsDynamicForm.cs  sysBpmsElement.cs  sysBpmsEmailAccount.cs  sysBpmsEntityDef.cs  sysBpmsEvent.cs  sysBpmsGateway.cs  sysBpmsLURow.cs  sysBpmsLUTable.cs  sysBpmsLane.cs  sysBpmsMessageType.cs  sysBpmsOperation.cs  sysBpmsProcess.cs  sysBpmsProcessGroup.cs  sysBpmsSequenceFlow.cs  sysBpmsSettingDef.cs  sysBpmsSettingValue.cs  sysBpmsSplit_Result.cs  sysBpmsStep.cs  sysBpmsTask.cs  (+8 more)
DynamicBusiness.BPMS.EngineApi/: DynamicBusiness.BPMS.EngineApi.csproj  Web.config  packages.config
DynamicBusiness.BPMS.SharedPresentation/: DynamicBusiness.BPMS.SharedPresentation.csproj  Web.config  packages.config
DynamicBusiness.BPMS.SingleAction/: DynamicBusiness.BPMS.SingleAction.csproj  Web.config  packages.config
DynamicBusiness.BPMS.SqlDataProvider/: DynamicBusiness.BPMS.SqlDataProvider.csproj  QueryableExtensions.cs  app.config  packages.config
Tests/Bpms.BusinessLogic.Test/: Bpms.BusinessLogic.Test.csproj  UnitTest1.cs
Tests/Bpms.BusinessLogic.Test/Engine/: ProcessEngineTest.cs
(+608 files in other folders)
