<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DynamicBusiness.BPMS.BusinessLogic\DynamicBusiness.BPMS.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\DynamicBusiness.BPMS.Domain\DynamicBusiness.BPMS.Domain.csproj" />
    <ProjectReference Include="..\..\DynamicBusiness.BPMS.EngineApi\DynamicBusiness.BPMS.EngineApi.csproj" />
    <ProjectReference Include="..\..\DynamicBusiness.BPMS.SharedPresentation\DynamicBusiness.BPMS.SharedPresentation.csproj" />
    <ProjectReference Include="..\..\DynamicBusiness.BPMS.SqlDataProvider\DynamicBusiness.BPMS.SqlDataProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetNuke">
      <HintPath>..\..\Bin\DotNetNuke.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.Web">
      <HintPath>..\..\Bin\DotNetNuke.Web.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.Web.Mvc">
      <HintPath>..\..\Bin\DotNetNuke.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.Http">
      <HintPath>..\..\Bin\System.Web.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
